DextersLabCreation1.0/DextersLabCreation1.0/MainWindow.xaml

<Window x:Class="DextersLabCreation1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DextersLabCreation1._0"
        mc:Ignorable="d"
        Title="Dexters Creation1.0" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,380,272" Background="AliceBlue">
            <Label Content="Base Path" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkBasePath" HorizontalAlignment="Left" Height="23" Margin="123,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" ToolTip="Enter base path"/>
            <Label Content="Base Entity" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkBaseEntity" HorizontalAlignment="Left" Height="23" Margin="123,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" ToolTip="Enter the name of base entity" />
            <Button Content="Search" HorizontalAlignment="Left" Margin="123,74,0,0" VerticalAlignment="Top" Width="75" Name="btnsearch" Click="btnsearch_Click"/>
            <Label Content="Step 1" Foreground="Red" HorizontalAlignment="Left" Margin="123,94,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="10,152,10,10" Background="AliceBlue">
            <Label Content="Controller" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkController" HorizontalAlignment="Left" Height="23" Margin="117,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" ToolTip="Path of controller"/>
            <Label Content="Service" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkService" HorizontalAlignment="Left" Height="23" Margin="117,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" ToolTip="Path of Service"/>
            <Label Content="Repository" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkRepository" HorizontalAlignment="Left" Height="23" Margin="117,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" ToolTip="Path of Repository"/>
            <Label Content="New Entity" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox Name="txtblkNewEntity" HorizontalAlignment="Left" Height="23" Margin="117,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" ToolTip="Enter the name of new entity"/>

            <Button Content="Clone" HorizontalAlignment="Left" Margin="117,186,0,0" VerticalAlignment="Top" Width="75" Name="btnclone" Click="btnclone_Click"/>
            <Label Name="lblController" Foreground="Green" Content="-" HorizontalAlignment="Left" Margin="701,13,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
            <Label Name="lblService" Foreground="Green" Content="-" HorizontalAlignment="Left" Margin="701,42,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
            <Label Name="lblRepository" Foreground="Green" Content="-" HorizontalAlignment="Left" Margin="701,69,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
            <Button Name="btnConfigIOC" Content="Configure IOC" HorizontalAlignment="Left" Margin="117,221,0,0" VerticalAlignment="Top" Width="92" Click="btnConfigIOC_Click" />

            <Label Content="Step 2" Foreground="Red" HorizontalAlignment="Left" Margin="349,158,0,0" VerticalAlignment="Top" Height="29"/>
            <Label Content="Step 3" Foreground="Red" HorizontalAlignment="Left" Margin="197,183,0,0" VerticalAlignment="Top" Height="29"/>
            <Label Content="Step 4" Foreground="Red" HorizontalAlignment="Left" Margin="214,218,0,0" VerticalAlignment="Top" Height="29"/>
            <Label Content="Controller Test" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Service Test" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbxControllerTest" HorizontalAlignment="Left" Height="23" Margin="117,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568"/>
            <Label Name="lblControllerTest" Foreground="Green" Content="-" HorizontalAlignment="Left" Margin="701,98,0,0" VerticalAlignment="Top" Width="50" Height="24"/>

            <TextBox x:Name="txtbxServiceTest" HorizontalAlignment="Left" Height="23" Margin="117,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568"/>
            <Label Name="lblServiceTest" Foreground="Green" Content="-" HorizontalAlignment="Left" Margin="701,124,0,0" VerticalAlignment="Top" Width="50" Height="24"/>

        </Grid>
    </Grid>
</Window>
